[gd_scene format=3 uid="uid://uyd5gxvl5tlb"]

[ext_resource type="Script" uid="uid://ddyycrnk0i6ct" path="res://Scripts/area_2d.gd" id="1_d6013"]
[ext_resource type="AudioStream" uid="uid://c6koxmdolpvmj" path="res://Assets/flappy-bird-assets-master/audio/hit.wav" id="2_byrjq"]

[node name="KillZone" type="Area2D" unique_id=8359270]
script = ExtResource("1_d6013")

[node name="Timer" type="Timer" parent="." unique_id=1837100292]
wait_time = 0.5

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2024810658]
stream = ExtResource("2_byrjq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
