[gd_scene format=3 uid="uid://d1iphhdaes5n4"]

[ext_resource type="Texture2D" uid="uid://cthqkpxyhnted" path="res://Assets/flappy-bird-assets-master/sprites/yellowbird-midflap.png" id="1_6t5aa"]
[ext_resource type="Script" uid="uid://ddi40iwk2njk0" path="res://Scripts/player.gd" id="1_vgqql"]
[ext_resource type="Texture2D" uid="uid://bya4fyrhxsiai" path="res://Assets/flappy-bird-assets-master/sprites/yellowbird-upflap.png" id="2_vgqql"]
[ext_resource type="Texture2D" uid="uid://b1f8ui8vkmfow" path="res://Assets/flappy-bird-assets-master/sprites/yellowbird-downflap.png" id="3_fkybt"]
[ext_resource type="Texture2D" uid="uid://bqx5vxwwiuwtu" path="res://Assets/flappy-bird-assets-master/sprites/redbird-midflap.png" id="5_3smsa"]
[ext_resource type="Texture2D" uid="uid://bchpe5c6h8537" path="res://Assets/flappy-bird-assets-master/sprites/redbird-upflap.png" id="6_8erm5"]
[ext_resource type="Texture2D" uid="uid://dhlph3y0gvpqc" path="res://Assets/flappy-bird-assets-master/sprites/redbird-downflap.png" id="7_f1ek2"]
[ext_resource type="Texture2D" uid="uid://d3yohige8efdr" path="res://Assets/flappy-bird-assets-master/sprites/bluebird-midflap.png" id="8_tx1dd"]
[ext_resource type="Texture2D" uid="uid://be5jw63rfhf6n" path="res://Assets/flappy-bird-assets-master/sprites/bluebird-upflap.png" id="9_gymyn"]
[ext_resource type="Texture2D" uid="uid://bmgm84cxxamgl" path="res://Assets/flappy-bird-assets-master/sprites/bluebird-downflap.png" id="10_pu2lt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("5_3smsa")
region = Rect2(0, 0, 34, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("6_8erm5")
region = Rect2(0, 0, 34, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("7_f1ek2")
region = Rect2(0, 0, 34, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_51fql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("1_6t5aa")
region = Rect2(0, 0, 34, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_vgqql")
region = Rect2(0, 0, 34, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("3_fkybt")
region = Rect2(0, 0, 34, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_mq8aq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("8_tx1dd")
region = Rect2(0, 0, 34, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("9_gymyn")
region = Rect2(0, 0, 34, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("10_pu2lt")
region = Rect2(0, 0, 34, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3smsa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_mq8aq"]
offsets = PackedFloat32Array(0, 0.2783251)

[sub_resource type="CircleShape2D" id="CircleShape2D_mq8aq"]
radius = 12.0

[node name="Player" type="CharacterBody2D" unique_id=284384961]
z_index = 5
collision_layer = 3
collision_mask = 3
script = ExtResource("1_vgqql")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=1677341870]
sprite_frames = SubResource("SpriteFrames_51fql")
animation = &"idle"
autoplay = "idle"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1588985537]
sprite_frames = SubResource("SpriteFrames_mq8aq")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.8987404

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="." unique_id=365190060]
sprite_frames = SubResource("SpriteFrames_3smsa")
animation = &"idle"
autoplay = "idle"

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1873337153]
z_index = 1
direction = Vector2(-30.57, 48.035)
initial_velocity_min = 226.19
initial_velocity_max = 638.89
angular_velocity_min = -234.29
angular_velocity_max = 280.0
linear_accel_min = -10.32
linear_accel_max = -2.38
angle_min = -45.7
scale_amount_min = 2.45
scale_amount_max = 4.99
color = Color(1, 0.47843137, 0.3372549, 1)
color_ramp = SubResource("Gradient_mq8aq")
hue_variation_min = 0.19
hue_variation_max = 0.36

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1395978095]
shape = SubResource("CircleShape2D_mq8aq")
